# likeitboo

likeitboo/: .classpath  .project  pom.xml
likeitboo/src/main/java/com/formula/likeitboo/: Application.java
likeitboo/src/main/java/com/formula/likeitboo/dao/: UserDao.java
likeitboo/src/main/java/com/formula/likeitboo/dao/impl/: UserDaoImpl.java
likeitboo/src/main/java/com/formula/likeitboo/web/: DemoController.java
likeitboo/src/main/resources/: spring-jdbctemplate.xml
likeitboo/src/main/webapp/: index.html  testpage.html
likeitboo/src/main/webapp/WEB-INF/: web.xml
likeitboo/src/test/java/com/formula/likeitboo/: TestJdbcTemplate.java
